name: omixhub
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - asttokens=2.4.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.3
  - brotli-python=1.1.0
  - bs4=4.12.3
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - certifi=2024.2.2
  - charset-normalizer=3.3.2
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - comm=0.1.4
  - cython=3.0.5
  - debugpy=1.8.0
  - decorator=5.1.1
  - exceptiongroup=1.1.3
  - executing=2.0.1
  - hdbscan=0.8.33
  - idna=3.7
  - imbalanced-learn=0.11.0
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - ipykernel=6.26.0
  - ipython=8.16.1
  - jedi=0.19.1
  - joblib=1.3.2
  - jupyter_client=8.5.0
  - jupyter_core=5.5.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=16.0.6
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libopenblas=0.3.24
  - libsodium=1.0.18
  - libsqlite=3.43.2
  - libzlib=1.2.13
  - llvm-openmp=17.0.3
  - llvmlite=0.40.1
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - numba=0.57.1
  - numpy=1.24.4
  - openssl=3.3.0
  - packaging=23.2
  - pandas=2.1.3
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3.1
  - platformdirs=3.11.0
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.16.1
  - pynndescent=0.5.10
  - pysocks=1.7.1
  - python=3.11.6
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3.post1
  - pyzmq=25.1.1
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.3.2
  - scipy=1.11.3
  - setuptools=68.2.2
  - shap=0.43.0
  - six=1.16.0
  - slicer=0.0.7
  - soupsieve=2.5
  - stack_data=0.6.2
  - tbb=2021.10.0
  - threadpoolctl=3.2.0
  - tk=8.6.13
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.13.0
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - tzdata=2023c
  - umap-learn=0.5.4
  - urllib3=2.2.1
  - wcwidth=0.2.9
  - wheel=0.41.3
  - xz=5.2.6
  - zeromq=4.3.5
  - zipp=3.17.0
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.3.0
      - anndata==0.10.3
      - array-api-compat==1.4
      - attrs==23.2.0
      - blinker==1.8.2
      - cachetools==5.4.0
      - click==8.1.7
      - contourpy==1.1.1
      - cycler==0.12.1
      - dnspython==2.6.1
      - fasttreeshap==0.1.6
      - flatten-json==0.1.14
      - fonttools==4.43.1
      - frozenlist==1.4.1
      - future==0.18.3
      - gdc-api-wrapper==0.2
      - gevent==24.2.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.19.1
      - google-auth==2.32.0
      - google-cloud-bigquery==3.25.0
      - google-cloud-bigquery-connection==1.15.4
      - google-cloud-core==2.4.1
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.1
      - googleapis-common-protos==1.63.2
      - greenlet==3.0.3
      - grequests==0.7.0
      - grpc-google-iam-v1==0.13.1
      - grpcio==1.65.1
      - grpcio-status==1.65.1
      - h5py==3.10.0
      - hyperopt==0.2.7
      - jinja2==3.1.4
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.0
      - mdurl==0.1.2
      - multidict==6.0.5
      - natsort==8.4.0
      - networkx==3.2.1
      - patsy==0.5.3
      - pillow==10.1.0
      - proto-plus==1.24.0
      - protobuf==5.27.2
      - py4j==0.10.9.7
      - pyarrow==17.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydeck==0.9.1
      - pydeseq2==0.4.1
      - pymongo==4.7.3
      - pyparsing==3.1.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - responses==0.25.0
      - rich==13.7.1
      - rpds-py==0.19.1
      - rsa==4.9
      - scanpy==1.9.6
      - seaborn==0.12.2
      - session-info==1.0.0
      - smmap==5.0.1
      - statsmodels==0.14.0
      - stdlib-list==0.9.0
      - streamlit==1.36.0
      - tenacity==8.5.0
      - toml==0.10.2
      - toolz==0.12.1
      - yarl==1.9.4
      - zope-event==5.0
      - zope-interface==6.4.post2
prefix: /opt/homebrew/anaconda3/envs/gdclone
